{
  "name": "REST",
  "version": "1.0.0",
  "description": "Api Rest with node.js, express.js and Mysql",
  "author": "Felipe Hernandez vega",
  "license": "GPL",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mysql": "^2.11.1"
  }
}
